
n=4 b=4 s=3 t=1
blocks=[(0, 0), (0, 3), (3, 0), (3, 3)]
Player 1: AI d=6 a=False e1(regular)
Player 2: AI d=6 a=False e2(defensive)
*..*
....
....
*..*


(move #0)

Player X under AI control plays: x = 0, y = 1
i   Evaluation time: 0.1022351s
ii  Heuristic evaluations: 1652
iii Evaluations by depth: {7: 1}
iv Average evaluation depth: 6.0
v Average recursion depth: 5.947727272727273
*..*
X...
....
*..*


(move #1)

Player O under AI control plays: x = 1, y = 3
i   Evaluation time: 0.264744s
ii  Heuristic evaluations: 14561
iii Evaluations by depth: {7: 3}
iv Average evaluation depth: 6.0
v Average recursion depth: 5.943488455988455
*..*
X...
....
*O.*


(move #2)

Player X under AI control plays: x = 0, y = 2
i   Evaluation time: 0.02281s
ii  Heuristic evaluations: 768
iii Evaluations by depth: {7: 1}
iv Average evaluation depth: 6.0
v Average recursion depth: 5.8201058201058204
*..*
X...
X...
*O.*


(move #3)

Player O under AI control plays: x = 1, y = 0
i   Evaluation time: 0.0511889s
ii  Heuristic evaluations: 3256
iii Evaluations by depth: {6: 1, 7: 2}
iv Average evaluation depth: 5.666666666666667
v Average recursion depth: 5.506613756613756
*O.*
X...
X...
*O.*


(move #4)

Player X under AI control plays: x = 1, y = 1
i   Evaluation time: 0.0165291s
ii  Heuristic evaluations: 253
iii Evaluations by depth: {5: 1, 7: 1}
iv Average evaluation depth: 5.0
v Average recursion depth: 4.538392857142857
*O.*
XX..
X...
*O.*


(move #5)

Player O under AI control plays: x = 2, y = 1
i   Evaluation time: 0.006171s
ii  Heuristic evaluations: 296
iii Evaluations by depth: {5: 3, 6: 1, 7: 2}
iv Average evaluation depth: 4.833333333333333
v Average recursion depth: 4.503968253968254
*O.*
XXO.
X...
*O.*


(move #6)

Player X under AI control plays: x = 2, y = 3
i   Evaluation time: 0.005142s
ii  Heuristic evaluations: 134
iii Evaluations by depth: {7: 1}
iv Average evaluation depth: 6.0
v Average recursion depth: 4.183333333333334
*O.*
XXO.
X...
*OX*


(move #7)

Player O under AI control plays: x = 1, y = 2
i   Evaluation time: 0.0019391s
ii  Heuristic evaluations: 53
iii Evaluations by depth: {6: 1}
iv Average evaluation depth: 5.0
v Average recursion depth: 4.316666666666666
*O.*
XXO.
XO..
*OX*


(move #8)

Player X under AI control plays: x = 2, y = 2
i   Evaluation time: 0.000705s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {5: 1}
iv Average evaluation depth: 4.0
v Average recursion depth: 3.25
*O.*
XXO.
XOX.
*OX*


(move #9)

Player O under AI control plays: x = 2, y = 0
i   Evaluation time: 0.0061779s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {3: 1, 4: 1}
iv Average evaluation depth: 2.5
v Average recursion depth: 3.0
*OO*
XXO.
XOX.
*OX*


(move #10)

Player X under AI control plays: x = 3, y = 1
i   Evaluation time: 0.000222s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {3: 1}
iv Average evaluation depth: 2.0
v Average recursion depth: 2.0
*OO*
XXOX
XOX.
*OX*


(move #11)

Player O under AI control plays: x = 3, y = 2
i   Evaluation time: 0.000129s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {2: 1}
iv Average evaluation depth: 1.0
v Average recursion depth: 1.0
*OO*
XXOX
XOXO
*OX*


(move #12)

It's a tie!
6(b)i   Average evaluation time: 0.039832758333333336
6(b)ii  Total heuristic evaluations: 20993
6(b)iv Evaluations by depth: {2: 1, 3: 2, 4: 1, 5: 5, 6: 3, 7: 11}
6(b)v Average of the per-move average recursion depth: 4.167524701378867
6(b)vi  Total moves: 12
